# WebApp

./: README.md  WebApp.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Admin/Controllers/: EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApp/Areas/Admin/Models/ViewModels/: CreateProductViewModel.cs  IndexViewModel.cs  ListViewModel.cs  OrderViewModel.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  List.cshtml  Orders.cshtml
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Order/: Archive.cshtml  Dispatched.cshtml  Hot.cshtml
WebApp/Areas/Employee/Controllers/: HomeController.cs
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Data/: AccountContext.cs  DbInitializer.cs  StoreContext.cs  User.cs
WebApp/Infrastructure/: PageLinkTagHelper.cs
WebApp/Models/: Category.cs  Courier.cs  Order.cs  OrderedProduct.cs  Product.cs
WebApp/Models/ViewModels/: CartLine.cs  IndexViewModel.cs  LoginViewModel.cs  OrderFormViewModel.cs  PagingInfo.cs  ProductListViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: IStoreRepository.cs  StoreRepo.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Home/: Index.cshtml  List.cshtml
WebApp/Views/Shared/: TablePartial.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/img/Carousel/: abzji3tpra23wvf9fprh.jfif  rhml4pma2kfahfsmpbpy.jfif
WebApp/wwwroot/js/: cart.js  chart.js
(+9 files in other folders)
