/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.navbar {
    height: 60px;
    background-color: #111;
    
}
a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  color:#fff;
}

/* Provide sufficient contrast against white background */
a {
    color: #fff;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
 
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}


.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #FFF;
}
.carousel-inner{
    height:500px;
    width:1471px;
    margin: -15px 0px 0px -243px;
}
.carousel-item{
    transition: transform 1.5s;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}
a.ad-menu-item{
    text-decoration:none;
    color:black;
}
.product-card {
    height: 420px;
    max-width:340px;
    min-width:226px;
    border-radius: 12px;
    margin:auto;

    
}
.card-text.description{
    height:75px;
    overflow:auto;
}
.card-img-top {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    max-width: 340px;
    min-width: 226px;
    height: 50%;
    background-color:black;
}

.button{


    margin-top:10px;
    width:125px;
    height:45px;
    line-height:1;
}
.cart-card {
    border-radius: 12px;
    width: 340px;
    position: sticky;
    top: 4rem;
    margin:auto;
}
#cart{
    display:none;
    padding:20px 10px 20px 10px;
}
#cart-list {
    height: 300px
}
#cart-form{
    display:none;
}
.side-nav {
    height: 100%;
    width: 65px;
    position: fixed;
    z-index: 1029;
    top: 60px;
    left: 0;
    background-color: #444444;
    overflow-x: hidden;
    transition: 0.5s;
}


.side-nav:hover{
    width:200px;
    transition:0.5s;

}
.category-section span{
     font-size:0px;
     color:#808080;
     transition:0.5s;
    
}
.category-section a{
    text-decoration:none;
}
.category-section img{
    transition:0.5s;
}

.category-section:hover img {
    width: 65px;
    height: 65px;
    transition: 0.5s;
}
.category-section:hover span{
    color:#fff;
}
.side-nav:hover span {
    transition:0.5s;
    font-size:16px;
    
    }

.main-prod {
  padding: 75px 25px 0px 95px  ;
  
}

.main {
    padding-top: 125px;
}
.login-block {
    height: 450px;
    width: 350px;
    margin: auto;
    background-color: #444444;
    border-radius: 14px;
    box-shadow: 0px 14px 20px;
}

#column_chart{
    width:100%;
    height:500px;
}
#pie_chart {
    width: 100%;
    height: 500px;
}


@media screen and (max-width:800px) {
    .side-nav {
        position:fixed;
        top:60px;
        height: 50px;
        width: 100%;
    }
    .main{
        padding: 125px 15px 0px 15px;
    }
    .main-prod {
        padding: 125px 15px 0px 15px;
    }
    .category-section{

        float:left;
        margin-left:25px;
    }
        .category-section:hover img {
            width: 40px;
            height: 40px;
            transition: 0.5s;
        }

        .side-nav:hover {
            width:100%;
            height:30%;
            transition:0.5s;
            
        }
    .carousel-inner {
        height: 500px;
       
    }
    
}
@media screen and (max-width:400px) {

    .login-block {
       
        width: 100%;
       
    }
    .cart-card {
        
        width: 100%;
      
    }
    #column_chart {
        width: 100%;
        height: 300px;
    }

    #pie_chart {
        width: 100%;
        height: 300px;
    }

}
